systemProp.http.proxyHost=one.proxy.att.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=anonymous
systemProp.http.proxyPassword=password  

systemProp.https.proxyHost=one.proxy.att.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=anonymous
systemProp.https.proxyPassword=password